server.port=1818
#引入Mybatis的全局配置文件（别名定义+分页）
#mybatis.config-location=classpath:SqlMapConfig.xml
#引入Mybatis的映射配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#别名定义
mybatis.type-aliases-package=com.gaoshu.springboot.bean

#使用druid连接池连接数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接数据库Oracle的四个参数
#spring.data.cassandra.url=jdbc:oracle:thin:127.0.0.1:1522/orcl
#spring.datasource.dirver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=hr
#spring.datasource.password=41724

#连接MYSQL
spring.datasource.url=jdbc:mysql://121.196.241.234:3306/gscms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ccx
spring.datasource.password=Ccx123456

#配置Thymeleaf模版引擎
#spring.thymeleaf.mode=HTML5
#是否缓存，不缓存
#spring.thymeleaf.cache=false
#url前缀
#spring.thymeleaf.prefix=classpath:/templates/
#后缀
#spring.thymeleaf.suffix=html


#配置FreeMarker模版
#是否缓存
spring.freemarker.cache=false
#编码格式
spring.freemarker.charset=UTF-8
#响应格式 HEML文档
spring.freemarker.content-type=text/html
#模版加载路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
#配置redis(IP地址，端口号)
spring.redis.host=127.0.0.1
spring.redis.port=6379


